<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><!-- base href="http://www.cloudocean.net/" --><!-- Use IE7 mode -->


<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7 charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Description" content="" />
<meta name="Keywords" content="" />
<title>BigDeal</title></head>
<body><font size="4"><strong>概观</strong></font><br />
<br />
本应用软体 BigDeal 藉由大纲首页与完整报表协助管理个人商务之采购与贩售流程。<br />
<br />
<br />
<font size="4"><strong>说明</strong></font><br />
<br />
1- 本软体主要协助管理对外采购下单、收货、付款与接受客户下单、出货、收款等作业。<br />
2- 本软体会纪录采购、销售等纪录，例如交易明细、金额、日期、厂商与客户；但不是前端销售应用（POS），所以不处理存货、利润等数字。 <br />
<br />
<br />
<font size="4"><strong>安装</strong></font><br />
<br />
从 Google Play 搜寻 BigDeal 或透过 web 安装，网址<br />
http://<br />
http://<br />
<br />
<br />
<strong><font size="4">使用</font></strong><br />
<br />
1- 请先在“商品”分页建立商品<br />
2- 在“采购”分页里进行采购作业，主要管理采购单，可纪录供应商与交易明细；采购单有“处理中”、“已付款”、“已收货”、“已完成”等4种状态；已付加上已收即等于已完成，已完成的不列在本分页中。<br />
3- 在“销售”分页里进行销售作业，主要管理订单，可纪录顾客与交易明细；订单有“处理中”、“已出货”、“已收款”、“已完成”；已出加上已收款即等于已完成，已完成的不列于本分页中。<br />
4- 在“报表”中检视过去的交易纪录<br />
5- 在“首页”检视所有交易单数量<br />
6- 可以在确认交易时送出邮件<br />
7- 可以在建立商品时拍照存档<br />
<br />
<br />
<strong><font size="4">求助</font></strong><br />
<br />
任何程式错误回报或功能建议，请发邮件至 <a href="mailto:cloudocean.net@gmail.com">cloudocean.net@gmail.com</a> 。


</body></html>