<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<!-- base href="http://www.cloudocean.net/" -->
<!-- Use IE7 mode -->
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7 charset=utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Description" content="">
<meta name="Keywords" content="">
<title>BigDeal Pro</title>
<font size="4"><strong>About</strong></font><br />
<br />
BigDeal2 <br />
Version: 1.0.2<br />
Build: Cloud Ocean<br />
Build by Android V2.1 or later verison<br />
Cloudocean.Net<br />
website: https://www.cloudocean.net<br />
User Support:  cloudocean.net@gmail.com<br /><br />


</body></html>
