﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<!-- base href="http://www.cloudocean.net/" -->
<!-- Use IE7 mode -->
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7 charset=utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Description" content="">
<meta name="Keywords" content="">
<title>BigDeal Pro</title>
<font size="4"><strong>关于</strong></font><br />
<br />
BigDeal2 <br />
版本: 1.0.2<br />
作者: Cloud Ocean<br />
适用于 Android V2.1或更新版本<br />
Cloudocean.Net<br />
网站： https://www.cloudocean.net<br />
用户支援：  cloudocean.net@gmail.com<br /><br />


</body></html>