<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><!-- base href="http://www.cloudocean.net/" --><!-- Use IE7 mode -->


<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7 charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Description" content="" />
<meta name="Keywords" content="" />
<title>BigDeal</title></head>
<body><font size="4"><strong>概觀</strong></font><br />
<br />
本應用軟體 BigDeal 藉由大綱首頁與完整報表協助管理個人商務之採購與販售流程。<br />
<br />
<br />
<font size="4"><strong>說明</strong></font><br />
<br />
1- 本軟體主要協助管理對外採購下單、收貨、付款與接受客戶下單、出貨、收款等作業。<br />
2- 本軟體會紀錄採購、銷售等紀錄，例如交易明細、金額、日期、廠商與客戶；但不是前端銷售應用（POS），所以不處理存貨、利潤等數字。 <br />
<br />
<br />
<font size="4"><strong>安裝</strong></font><br />
<br />
從 Google Play 搜尋 BigDeal 或透過 web 安裝，網址<br />
http://<br />
http://<br />
<br />
<br />
<strong><font size="4">使用</font></strong><br />
<br />
1- 請先在「商品」分頁建立商品<br />
2- 在「採購」分頁裡進行採購作業，主要管理採購單，可紀錄供應商與交易明細；採購單有「處理中」、「已付款」、「已收貨」、「已完成」等4種狀態；已付加上已收即等於已完成，已完成的不列在本分頁中。<br />
3- 在「銷售」分頁裡進行銷售作業，主要管理訂單，可紀錄顧客與交易明細；訂單有「處理中」、「已出貨」、「已收款」、「已完成」；已出加上已收款即等於已完成，已完成的不列於本分頁中。<br />
4- 在「報表」中檢視過去的交易紀錄<br />
5- 在「首頁」檢視所有交易單數量<br />
6- 可以在確認交易時送出郵件<br />
7- 可以在建立商品時拍照存檔<br />
<br />
<br />
<strong><font size="4">求助</font></strong><br />
<br />
任何程式錯誤回報或功能建議，請發郵件至 <a href="mailto:cloudocean.net@gmail.com">cloudocean.net@gmail.com</a> 。<br />


</body></html>