<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><!-- base href="http://www.cloudocean.net/" --><!-- Use IE7 mode -->


<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7 charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Description" content="" />
<meta name="Keywords" content="" />
<title>BigDeal</title></head>
<body><font size="4"><strong>Guide</strong></font><br />
<br />
This application, BigDeal, helps to manage the purchase and sell
processes for individual or small business by supplying a summarizing
Home and Report tabs.<br />
<br />
<br />
<font size="4"><strong>Description</strong></font><br />
<br />
1- This application mainly helps to manage purchase order with
receiving goods and payment, orders from the clietns with delivery and
collecting payment.<br />
2- This application records purchase and sells, such as deal details
with goods, prices, amounts, suppliers, andclients; but it's NOT a POS
application and it doesn't deal with inventory and profit. <br />
<br />
<br />
<strong><font size="4">Install</font></strong><br />
<br />
Please search "BigDeal" in Google Play or install it through the website<br />
http://<br />
http://<br />
<br />
<br />
<strong><font size="4">Usage</font></strong><br />
<br />
1- Please add goods in "Product" tab<br />
2- Create and manage purchase order in Purchase tab.&nbsp; It records
the PO details in the bills.&nbsp; There are 4 status for purchase
order: In Progress, Received, Paid, Completed.&nbsp; Received + Paid =
Completed.&nbsp; The completed are not list in this tab.<br />
3- Create and manage the orders from clients in Sell tab.&nbsp; It
records the order details in the bells.&nbsp; There are 4 status for
orders from the clients: In Progress, Delivered, Payment Collected,
Completed.&nbsp; Delivered + Payment Collected = Completed.&nbsp; The
completed are not list in this tab.<br />
4- In Report tab to view the detailed statistics of historical deals<br />
5- In Home tab to view the simple summary of bills<br />
6- Allowed to send mail when settle a bill<br />
7- Allowed to take a picture when adding a goods<br />
<br />
<br />
<strong><font size="4">Help</font></strong><br />
<br />
Any bug or error report and suggests please email to <a href="mailto:cloudocean.net@gmail.com">cloudocean.net@gmail.com</a>.<br /><br />


</body></html>